<RCC>
    <qresource prefix="/">
        <file>component/NavBar.qml</file>
        <file>component/PushButton.qml</file>
        <file>view/home.qml</file>
        <file>view/invite.qml</file>
        <file>view/login.qml</file>
        <file>view/main.qml</file>
        <file>view/rules.qml</file>
        <file>view/profile.qml</file>
        <file>view/upload.qml</file>
        <file>view/torrent.qml</file>
        <file>images/download.png</file>
        <file>images/downloadRed.png</file>
        <file>images/downloadYellow.png</file>
        <file>view/hitAndRun.qml</file>
        <file>images/downloadWhiteUp.png</file>
        <file>images/downloadWhiteDown.png</file>
        <file>images/snatches.png</file>
        <file>component/YellowLabel.qml</file>
        <file>component/MouseArea.qml</file>
        <file>view/adminUser.qml</file>
        <file>view/adminTorrent.qml</file>
        <file>view/adminIP.qml</file>
    </qresource>
</RCC>
